package app

templ hello() {
    @Base() {
        <h2 class="text-center text-neutral-800 dark:text-neutral-200">Hello!</h2>
        {children...}
    }
}

templ Base() {
    <html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) 
            && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        // whenever the user explicitly chooses light mode
        localStorage.theme = 'light'
        // whenever the user chooses dark mode
        localStorage.theme = 'dark'
        // OS preference
        localStorage.removeItem('theme')
    </script>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <style>
    .htmx-indicator{
        display:none;
    }
    .htmx-request .htmx-indicator{
        display:inline;
    }
    .htmx-request.htmx-indicator{
        display:inline;
    }
    </style>
    </head>
    <body class="h-full bg-neutral-100 dark:bg-neutral-800 text-neutral-800 dark:text-neutral-200 px-2">
        <h1 class="text-center text-3xl">LED Lights</h1>
        <div class="container mx-auto px-8 py-4 w-half bg-neutral-200 dark:bg-neutral-700 rounded-sm h-24">
            <span class="mx-auto w-full flex">
                <button 
                    type="button" 
                    class="rounded-lg bg-lime-100 px-3.5 w-10 py-2.5 text-lg font-semibold text-lime-600 shadow-sm hover:bg-lime-400 hover:text-lime-50
                    mx-2 flex-auto"
                    hx-get="/on"
                    hx-swap="none"
                >
                    On
                </button>
                <button 
                    type="button" 
                    class="rounded-lg bg-red-100 px-3.5 w-10 py-2.5 text-lg font-semibold text-red-600 shadow-sm hover:bg-red-400 hover:text-red-50
                    mx-2 flex-auto"
                    hx-get="/off"
                    hx-swap="none"
                >
                    Off
                </button>
            </span>
        </div>
    </body>
</html>
}
